spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pfe?
spring.datasource.username=postgres
spring.datasource.password=1919
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true
server.port=9090
spring.thymeleaf.cache=false 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**